{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq2\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f7\froman\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f8\froman\fprq2\fcharset0 .AppleSystemUIFontMonospaced-Regular;}{\f9\froman\fprq2\fcharset0 CourierNewPSMT;}{\f10\froman\fprq2\fcharset0 AndaleMono;}{\f11\froman\fprq2\fcharset0 Slack-Lato;}{\f12\froman\fprq2\fcharset0 JetBrains Mono;}{\f13\fnil\fprq2\fcharset0 CourierNewPSMT;}{\f14\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f15\fnil\fprq2\fcharset0 .AppleSystemUIFontMonospaced-Regular;}{\f16\fnil\fprq2\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f17\fnil\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f18\fnil\fprq2\fcharset0 AndaleMono;}{\f19\fnil\fprq2\fcharset0 Slack-Lato;}{\f20\fnil\fprq2\fcharset0 JetBrains Mono;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red192\green203\blue218;\red29\green28\blue29;\red88\green118\blue71;\red201\green33\blue30;\red169\green183\blue198;}
{\stylesheet{\s0\snext0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15\langfe255\cf9\lang255\ul\ulc0 Hyperlink;}
{\s16\sbasedon0\snext17\dbch\af14\langfe1081\dbch\af14\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af14\langfe1081\dbch\af14\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af14\langfe1081\dbch\af14\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af14\langfe1081\dbch\af14\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af14\langfe1081\dbch\af14\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Index;}
{\s21\sbasedon0\snext21\dbch\af14\langfe1081\dbch\af14\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Frame Contents;}
{\s22\sbasedon0\snext22\dbch\af14\langfe1081\dbch\af14\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1033\kerning1 Preformatted Text;}
}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo1\dy20\hr10\min40}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\rtlch\dbch\af16\dbch\af16\hich\af6 \ltrch\expnd0\expndtw0\kerning0\loch\f6\loch

\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\dbch\af16\dbch\af16\hich\af6 \ltrch\expnd0\expndtw0\kerning0\loch\f6\loch
Start zookeeper:}
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch\dbch\af18\dbch\af18\hich\af10 \ltrch\cf1\expnd0\expndtw0\loch\f10\loch
bin/zookeeper-server-start.sh config/zookeeper.properties}
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\dbch\af18\dbch\af18\hich\af10 \ltrch\cf1\expnd0\expndtw0\loch\f10\loch

\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch\dbch\af18\dbch\af18\hich\af10 \ltrch\cf1\expnd0\expndtw0\loch\f10\loch
Start Kafka server:}
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch\dbch\af18\dbch\af18\hich\af10 \ltrch\cf1\expnd0\expndtw0\loch\f10\loch
bin/kafka-server-start.sh config/server.properties}
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\loch

\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch\dbch\af19\dbch\af19\hich\af11 \ltrch\scaps0\caps0\cf18\fs18\expnd0\expndtw0\i0\b0\loch\f11\loch
add line to top of file}
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\loch

\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch\dbch\af19\dbch\af19\hich\af11 \ltrch\scaps0\caps0\cf18\fs18\expnd0\expndtw0\i0\b0\loch\f11\loch
sed -i '1s/^/Edge,Traffic,Time (t2),seqID,Time (t1),Delta_t,Status,ObjID,}{\rtlch\dbch\af19\dbch\af19\hich\af11 \ltrch\scaps0\caps0\cf18\fs18\expnd0\expndtw0\i0\b0\loch\f11\loch
batchID}{\rtlch\dbch\af19\dbch\af19\hich\af11 \ltrch\scaps0\caps0\cf18\fs18\expnd0\expndtw0\i0\b0\loch\f11\loch
\\n/' broadcaststate_update_sync.txt}
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\loch

\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch\dbch\af19\dbch\af19\hich\af11 \ltrch\scaps0\caps0\cf18\fs18\expnd0\expndtw0\i0\b0\loch\f11\loch
sed -i '1s/^/}{\rtlch\dbch\af18\dbch\af18\hich\af10 \ltrch\scaps0\caps0\cf1\fs18\expnd0\expndtw0\i0\b0\loch\f10\loch
Edge,Traffic,Time (t2),seqID,Time (t1),Delta_t,Average,Max}{\rtlch\dbch\af19\dbch\af19\hich\af11 \ltrch\scaps0\caps0\cf18\fs18\expnd0\expndtw0\i0\b0\loch\f11\loch
\\n/' broadcast}
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\dbch\af18\dbch\af18\hich\af10 \ltrch\cf1\expnd0\expndtw0\loch\f10\loch

\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\dbch\af13\dbch\af13\hich\af9 \ltrch\fs28\expnd0\expndtw0\kerning0\loch\f9\loch
Kafka Lists Topics:}
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\dbch\af13\dbch\af13\hich\af9 \ltrch\fs28\expnd0\expndtw0\kerning0\loch\f9\loch
bin/kafka-topics.sh --bootstrap-server=localhost:9092 --list}
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\rtlch\dbch\af13\dbch\af13\hich\af9 \ltrch\fs28\expnd0\expndtw0\kerning0\loch\f9\loch

\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\dbch\af13\dbch\af13\ab\hich\af9 \ltrch\fs28\expnd0\expndtw0\b\kerning0\loch\f9\loch
Create topic multiHotspots:}
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\dbch\af13\dbch\af13\hich\af9 \ltrch\fs28\expnd0\expndtw0\kerning0\loch\f9\loch
bin/kafka-topics.sh --create --replication-factor 1 --partitions 60 --topic multiHotspots --bootstrap-server localhost:9092}
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\dbch\af13\dbch\af13\hich\af9 \ltrch\fs28\expnd0\expndtw0\kerning0\loch\f9\loch
bin/kafka-topics.sh --create --replication-factor 1 --partitions 60 --topic }{\rtlch\dbch\af17\dbch\af17\hich\af7 \ltrch\cf19\fs26\expnd0\expndtw0\loch\f7\loch
SpatialDataGenOutput}{\rtlch\dbch\af13\dbch\af13\hich\af9 \ltrch\fs28\expnd0\expndtw0\kerning0\loch\f9\loch
 --bootstrap-server localhost:9092}
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\dbch\af13\dbch\af13\hich\af9 \ltrch\fs28\expnd0\expndtw0\kerning0\loch\f9\loch
bin/kafka-topics.sh --create --replication-factor 1 --partitions 60 --topic }{\rtlch\dbch\af17\dbch\af17\hich\af7 \ltrch\cf19\fs26\expnd0\expndtw0\loch\f7\loch
BroadcastStateUpdate}{\rtlch\dbch\af13\dbch\af13\hich\af9 \ltrch\fs28\expnd0\expndtw0\kerning0\loch\f9\loch
 --bootstrap-server localhost:9092}
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\dbch\af13\dbch\af13\hich\af9 \ltrch\fs28\expnd0\expndtw0\kerning0\loch\f9\loch
bin/kafka-topics.sh --create --replication-factor 1 --partitions 60 --topic }{\rtlch\dbch\af17\dbch\af17\hich\af7 \ltrch\cf19\fs26\expnd0\expndtw0\loch\f7\loch
Feedback}{\rtlch\dbch\af13\dbch\af13\hich\af9 \ltrch\fs28\expnd0\expndtw0\kerning0\loch\f9\loch
 --bootstrap-server localhost:9092}
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\rtlch\dbch\af13\dbch\af13\hich\af9 \ltrch\fs28\expnd0\expndtw0\kerning0\loch\f9\loch

\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl348\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa48{\rtlch \ltrch\fs18\loch
bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic SpatialDataGenOutput 2>&1 | tee broadcast_accuracy_sync.txt}{\loch
\line }{\rtlch \ltrch\fs18\loch
bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic BroadcastStateUpdate 2>&1 | tee broadcaststate_update_sync.txt}{\loch
\line }{\rtlch \ltrch\fs18\loch
bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic Feedback 2>&1 | tee sideoutput_sync.txt}
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\rtlch\dbch\af16\dbch\af16\hich\af6 \ltrch\expnd0\expndtw0\kerning0\loch\f6\loch

\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\dbch\af16\dbch\af16\hich\af6 \ltrch\expnd0\expndtw0\kerning0\loch\f6\loch
Delete a Kafka topic:}
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\dbch\af17\dbch\af17\hich\af7 \ltrch\cf20\fs28\expnd0\expndtw0\kerning0\loch\f7\loch
bin/kafka-topics.sh --bootstrap-server localhost:9092 --delete --topic  }{\rtlch\dbch\af17\dbch\af17\hich\af7 \ltrch\cf19\fs26\expnd0\expndtw0\kerning0\loch\f7\loch
SpatialDataGenOutput}
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\rtlch\dbch\af16\dbch\af16\hich\af6 \ltrch\cf20\expnd0\expndtw0\kerning0\loch\f6\loch

\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\rtlch\dbch\af18\dbch\af18\hich\af10 \ltrch\cf20\expnd0\expndtw0\loch\f10\loch

\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch\dbch\af18\dbch\af18\hich\af10 \ltrch\cf1\expnd0\expndtw0\loch\f10\loch
Edge,Traffic,Time (t2),seqID,Time (t1),Delta_t,Average,Max}
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\loch

\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch\dbch\af18\dbch\af18\hich\af10 \ltrch\cf1\expnd0\expndtw0\loch\f10\loch
sideoutput:}
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch\dbch\af20\dbch\af20\hich\af12 \ltrch\cf15\fs20\expnd0\expndtw0\i0\b0\loch\f12\loch
Edge,Traffic,Timestamp,SeqID,TrajStatus,ObjID}
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\loch

\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\loch

\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\loch

\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch\dbch\af20\dbch\af20\hich\af12 \ltrch\cf15\fs20\expnd0\expndtw0\i0\b0\loch\f12\loch
sed -i '1s/^/Edge, Traffic, Timestamp,SeqID,TrajStatus,ObjID\\n/' filename}
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\loch

\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch\dbch\af20\dbch\af20\afs20\ab0\hich\af12 \ltrch\cf15\fs20\expnd0\expndtw0\i0\b0\loch\f12\loch
sed -i '1s/^/edge,traffic1,deltaT,traffic2,}{\rtlch\dbch\af20\dbch\af20\afs20\hich\af12 \ltrch\cf21\fs20\expnd0\expndtw0\i0\b0\loch\f12\loch
currentTime}{\rtlch\dbch\af20\dbch\af20\afs20\ab0\hich\af12 \ltrch\cf15\fs20\expnd0\expndtw0\i0\b0\loch\f12\loch
,trajStatus,seqID,objID\\n/' filename}
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\dbch\af18\dbch\af18\afs20\ab0\hich\af10 \ltrch\cf1\fs20\expnd0\expndtw0\b0\loch\f10\loch

\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch\dbch\af18\dbch\af18\hich\af10 \ltrch\cf1\expnd0\expndtw0\loch\f10\loch
Start redis server:}
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\dbch\af15\dbch\af15\hich\af8 \ltrch\cf17\fs21\expnd0\expndtw0\kerning0\loch\f8\loch
brew services start redis}
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\rtlch\dbch\af15\dbch\af15\hich\af8 \ltrch\cf17\fs21\expnd0\expndtw0\kerning0\loch\f8\loch

\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\dbch\af15\dbch\af15\hich\af8 \ltrch\cf17\fs21\expnd0\expndtw0\kerning0\loch\f8\loch
Stop:}
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\dbch\af15\dbch\af15\hich\af8 \ltrch\cf17\fs21\expnd0\expndtw0\kerning0\loch\f8\loch
brew services stop redis}
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\rtlch\dbch\af15\dbch\af15\hich\af8 \ltrch\fs21\expnd0\expndtw0\kerning0\loch\f8\loch

\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\dbch\af15\dbch\af15\hich\af8 \ltrch\fs21\expnd0\expndtw0\kerning0\loch\f8\loch
Source: }{{\field{\*\fldinst HYPERLINK "https://redis.io/docs/getting-started/installation/install-redis-on-mac-os/" }{\fldrslt {\rtlch\dbch\af15\langfe255\dbch\af15\hich\af8 \ltrch\cf9\fs21\expnd0\expndtw0\lang255\ul\ulc0\kerning0\loch\f8\loch
https://redis.io/docs/getting-started/installation/install-redis-on-mac-os/}}}}
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\dbch\af15\dbch\af15\hich\af8 \ltrch\fs21\expnd0\expndtw0\kerning0\loch\f8\loch
clear ram cache:}
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\dbch\af15\dbch\af15\hich\af8 \ltrch\fs21\expnd0\expndtw0\kerning0\loch\f8\loch
sudo -i}
\par \pard\plain \s22\dbch\af14\langfe1081\dbch\af14\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1033\kerning1{\rtlch\dbch\af15\dbch\af15\hich\af8 \ltrch\scaps0\caps0\cf20\fs21\expnd0\expndtw0\i0\b0\kerning0\loch\f8\loch
# sync; echo 3 > /proc/sys/vm/drop_caches }
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\dbch\af13\dbch\af13\hich\af9 \ltrch\fs28\expnd0\expndtw0\kerning0\loch\f9\loch
Print messages stored in a topic:}
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\dbch\af16\dbch\af16\hich\af6 \ltrch\expnd0\expndtw0\kerning0\loch\f6\loch
bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic }{\rtlch\dbch\af13\dbch\af13\hich\af9 \ltrch\fs28\expnd0\expndtw0\kerning0\loch\f9\loch
multiHotspots}{\rtlch\dbch\af16\dbch\af16\hich\af6 \ltrch\expnd0\expndtw0\kerning0\loch\f6\loch
 --from-beginning}
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\dbch\af16\dbch\af16\hich\af6 \ltrch\expnd0\expndtw0\kerning0\loch\f6\loch
bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic }{\rtlch\dbch\af17\dbch\af17\hich\af7 \ltrch\cf19\fs26\expnd0\expndtw0\loch\f7\loch
SpatialDataGenOutput}
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\dbch\af16\dbch\af16\hich\af6 \ltrch\expnd0\expndtw0\kerning0\loch\f6\loch
bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic }{\rtlch\dbch\af17\dbch\af17\hich\af7 \ltrch\cf19\fs26\expnd0\expndtw0\loch\f7\loch
BroadcastStateUpdate}{\rtlch\dbch\af16\dbch\af16\hich\af6 \ltrch\expnd0\expndtw0\kerning0\loch\f6\loch
 }
\par \pard\plain \s0\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\dbch\af16\dbch\af16\hich\af6 \ltrch\expnd0\expndtw0\kerning0\loch\f6\loch
bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic }{\rtlch\dbch\af17\dbch\af17\hich\af7 \ltrch\cf19\fs26\expnd0\expndtw0\loch\f7\loch
Feedback }
\par }